kotlinVersion=1.8.0
palantirDockerVersion=0.31.0
springBootVersion=2.6.5
dependencyManagementVersion=1.0.11.RELEASE
jdbiVersion=3.24.1
jooqVersion=3.16.0
springDocVersion=1.6.6
jjwtVersion=0.11.2
pgConnectionString=jdbc:postgresql://localhost:5432/postgres
pgUser=postgres
pgPassword=postgres
